<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- <script id="facebook-jssdk"
        src="//connect.facebook.net/zh_CN/sdk.js#xfbml=1&amp;version=v2.10&amp;appId=355198271187833"></script> -->
    <script src="https://pagead2.googlesyndication.com/pagead/js/r20191015/r20190131/show_ads_impl.js" id="google_shimpl"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/solver.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/solver.css">
    <title>魔方求解器</title>

    <meta name="description" content="线上魔方求解器会计算出一个乱魔方的复原步骤。输入您魔方各面的颜色，点击 求解键，接着按照指示逐步完成复原。">
    <meta name="apple-mobile-web-app-title" content="Rubiks Solver">
    <link rel="canonical" href="https://rubiks-cube-solver.com/zh/">
    <meta property="og:title" content="魔方求解器">
    <meta property="og:url" content="https://rubiks-cube-solver.com/zh/">
    <meta property="og:image" content="/img/og-rubiks-cube-solver.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Rubik's Cube Solver">
    <meta property="fb:admins" content="johnny.johnson1986">
    <meta property="fb:admins" content="1037899304">
    <meta property="fb:app_id" content="355198271187833">
    <meta property="fb:admins" content="fricikoma">
    <meta property="og:description" content="线上魔方求解器会计算出一个乱魔方的复原步骤。输入您魔方各面的颜色，点击 求解键，接着按照指示逐步完成复原。">

    <link rel="alternate" hreflang="en" href="https://rubiks-cube-solver.com/">
    <link rel="alternate" hreflang="de" href="https://rubiks-cube-solver.com/de/">
    <link rel="alternate" hreflang="es" href="https://rubiks-cube-solver.com/es/">
    <link rel="alternate" hreflang="fr" href="https://rubiks-cube-solver.com/fr/">
    <link rel="alternate" hreflang="hi" href="https://rubiks-cube-solver.com/hi/">
    <link rel="alternate" hreflang="hu" href="https://rubiks-cube-solver.com/hu/">
    <link rel="alternate" hreflang="it" href="https://rubiks-cube-solver.com/it/">
    <link rel="alternate" hreflang="ja" href="https://rubiks-cube-solver.com/ja/">
    <link rel="alternate" hreflang="ko" href="https://rubiks-cube-solver.com/ko/">
    <link rel="alternate" hreflang="nl" href="https://rubiks-cube-solver.com/nl/">
    <link rel="alternate" hreflang="pl" href="https://rubiks-cube-solver.com/pl/">
    <link rel="alternate" hreflang="pt" href="https://rubiks-cube-solver.com/pt/">
    <link rel="alternate" hreflang="ro" href="https://rubiks-cube-solver.com/ro/">
    <link rel="alternate" hreflang="ru" href="https://rubiks-cube-solver.com/ru/">
    <link rel="alternate" hreflang="sv" href="https://rubiks-cube-solver.com/sv/">
    <link rel="alternate" hreflang="vi" href="https://rubiks-cube-solver.com/vi/">
    <link rel="alternate" hreflang="ar" href="https://rubiks-cube-solver.com/ar/">
    <link rel="alternate" hreflang="uk" href="https://rubiks-cube-solver.com/uk/">

    <link rel="image_src" href="/img/og-rubiks-cube-solver.jpg">

    <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=rubiks-cube-solver.com" as="script">
    <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=rubiks-cube-solver.com"></script>
    <link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20191015/r20190131/show_ads_impl.js" as="script">
</head>

<body class="lang-zh">

    <header>
        <div class="header">
            <div class="headerInner clearfix">
                <a class="bannerLogo" title="Rubiks Cube solver" href="/">
                    魔方求解器
                </a>
                <div class="headerRightSide">
                    <div id="languageToggle" title="Select language">
                    </div>
                    <div class="selectlanguage">
                        <a href="/?lang=1" title="Rubik's Cube solver" class="flagen">eng</a>
                        <a href="/es/" title="Programa de resolución del Cubo de Rubik" class="flages">esp</a>
                        <a href="/hi/" title="रूबिक्स क्यूब सॉल्वर" class="flaghi">hin</a>
                        <a href="/fr/" title="Programme de Solution du Rubiks Cube en ligne" class="flagfr">fra</a>
                        <a href="/hu/" title="Rubik-kocka oldó program" class="flaghu">hun</a>
                        <a href="/ru/" title="Решатель Кубика Рубика" class="flagru">rus</a>
                        <a href="/ja/" title="ルービックキューブソルバー" class="flagja">jap</a>
                        <a href="/ar/" title="برنامج حل مكعب الروبيك" class="flagar">ara</a>
                        <a href="/pl/" title="Układacz Kostki Rubika" class="flagpl">pol</a>
                        <a href="/pt/" title="Programa solucionador do Cubo de Rubik online" class="flagpt">por</a>
                        <a href="/de/" title="Online Rubik's Cube Löser" class="flagde">ger</a>
                        <a href="/nl/" title="Online Rubik's Kubus oplossings programma" class="flagnl">dut</a>
                        <a href="/it/" title="Programma si puo calcolare la soluzione cubo di Rubik" class="flagit">ita</a>
                        <a href="/ro/" title="Program pentru rezolvarea Cubului Rubik" class="flagro">rom</a>
                        <a href="/vi/" title="Công cụ giải mã khối Rubik" class="flagvi">vie</a>
                        <a href="/ko/" title="루빅 큐브 맞추기" class="flagko">kor</a>
                        <a href="/sv/" title="Rubiks Kub Lösare" class="flagsv">swe</a>
                        <a href="/uk/" title="Програма решатель Online кубик Рубіка" class="flaguk">ukr</a>
                    </div>
                    <div class="kisreklam">
                        <script async="" src="./js/adsbygoogle.js"></script>
                        <!-- Bordo Mobile 320x100 -->
                        <ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-9728962508602593" data-ad-slot="9764413661" data-adsbygoogle-status="done"><ins id="aswift_0_expand"
                                style="display:inline-table;border:none;height:100px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><ins
                                    id="aswift_0_anchor"
                                    style="display:block;border:none;height:100px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><iframe
                                        width="320" height="100" frameborder="0" marginwidth="0" marginheight="0"
                                        vspace="0" hspace="0" allowtransparency="true" scrolling="no"
                                        allowfullscreen="true"
                                        onload="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                                        id="aswift_0" name="aswift_0"
                                        style="left:0;position:absolute;top:0;border:0px;width:320px;height:100px;"></iframe></ins></ins>
                        </ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </div>
                <div id="puzzleNav">
                    <ul>
                        <!-- <li><a href="/2x2/" class="two" title="2x2 Solver">2x2</a></li> -->
                        <li><a href="/" class="three active" title="Rubik's Cube Solver">3x3</a></li>
                        <!-- <li><a href="/4x4/" class="four" title="4x4 Solver">4x4</a></li> -->
                        <!-- <li><a href="/pyraminx/" class="pyra" title="Pyraminx Solver">Pyraminx</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div id="switchViewWrap">
            <div id="switchView">
                <a id="tothreeDView" title="3D view" class="active">3D</a>
                <a id="toflatView" title="Flat view">Flat</a>
                <a id="tokociembaView" title="Kociemba view">Koci</a>
                <a id="getHelp" class="scrollLink" title="Help" href="#article"></a>
            </div>
        </div>
    </header>

    <div class="solverAndAd">
        <div id="scrambler" class="cubeOrient13">
            <div id="rubiksCubeSolver" class="clearfix">
                <div id="hibaUzenet">
                    <div id="closeHibauzenet" title="Close the box">x</div>
                    <span id="hiba">Messages will be shown. For example when a cube is not scrambled properly.</span>
                </div>
                <div id="wrapCube" class="threeDView">
                    <div id="face1">
                        <span class="rotArrow" id="rotUp"></span>
                        <span class="rotArrow" id="rotUpI"></span>
                        <div data-field="1" class="color1" id="sticker1">
                            <div></div>
                        </div>
                        <div data-field="2" class="color1" id="sticker2">
                            <div></div>
                        </div>
                        <div data-field="3" class="color1" id="sticker3">
                            <div></div>
                        </div>
                        <div data-field="4" class="color1" id="sticker4">
                            <div></div>
                        </div>
                        <div data-field="5" class="color1" id="sticker5">
                            <div></div>
                        </div>
                        <div data-field="6" class="color1" id="sticker6">
                            <div></div>
                        </div>
                        <div data-field="7" class="color1" id="sticker7">
                            <div></div>
                        </div>
                        <div data-field="8" class="color1" id="sticker8">
                            <div></div>
                        </div>
                        <div data-field="9" class="color1" id="sticker9">
                            <div></div>
                        </div>
                    </div>
                    <div id="face2">
                        <span class="rotArrow" id="rotLeft"></span>
                        <span class="rotArrow" id="rotLeftI"></span>
                        <div data-field="10" class="color2" id="sticker10">
                            <div></div>
                        </div>
                        <div data-field="11" class="color2" id="sticker11">
                            <div></div>
                        </div>
                        <div data-field="12" class="color2" id="sticker12">
                            <div></div>
                        </div>
                        <div data-field="13" class="color2" id="sticker13">
                            <div></div>
                        </div>
                        <div data-field="14" class="color2" id="sticker14">
                            <div></div>
                        </div>
                        <div data-field="15" class="color2" id="sticker15">
                            <div></div>
                        </div>
                        <div data-field="16" class="color2" id="sticker16">
                            <div></div>
                        </div>
                        <div data-field="17" class="color2" id="sticker17">
                            <div></div>
                        </div>
                        <div data-field="18" class="color2" id="sticker18">
                            <div></div>
                        </div>
                    </div>
                    <div id="face3">
                        <span class="rotArrow" id="rotFront"></span>
                        <span class="rotArrow" id="rotFrontI"></span>
                        <div data-field="19" class="color3" id="sticker19">
                            <div></div>
                        </div>
                        <div data-field="20" class="color3" id="sticker20">
                            <div></div>
                        </div>
                        <div data-field="21" class="color3" id="sticker21">
                            <div></div>
                        </div>
                        <div data-field="22" class="color3" id="sticker22">
                            <div></div>
                        </div>
                        <div data-field="23" class="color3" id="sticker23">
                            <div></div>
                        </div>
                        <div data-field="24" class="color3" id="sticker24">
                            <div></div>
                        </div>
                        <div data-field="25" class="color3" id="sticker25">
                            <div></div>
                        </div>
                        <div data-field="26" class="color3" id="sticker26">
                            <div></div>
                        </div>
                        <div data-field="27" class="color3" id="sticker27">
                            <div></div>
                        </div>
                    </div>
                    <div id="face4">
                        <span class="rotArrow" id="rotRight"></span>
                        <span class="rotArrow" id="rotRightI"></span>
                        <div data-field="28" class="color4" id="sticker28">
                            <div></div>
                        </div>
                        <div data-field="29" class="color4" id="sticker29">
                            <div></div>
                        </div>
                        <div data-field="30" class="color4" id="sticker30">
                            <div></div>
                        </div>
                        <div data-field="31" class="color4" id="sticker31">
                            <div></div>
                        </div>
                        <div data-field="32" class="color4" id="sticker32">
                            <div></div>
                        </div>
                        <div data-field="33" class="color4" id="sticker33">
                            <div></div>
                        </div>
                        <div data-field="34" class="color4" id="sticker34">
                            <div></div>
                        </div>
                        <div data-field="35" class="color4" id="sticker35">
                            <div></div>
                        </div>
                        <div data-field="36" class="color4" id="sticker36">
                            <div></div>
                        </div>
                    </div>
                    <div id="face5">
                        <span class="rotArrow" id="rotBack"></span>
                        <span class="rotArrow" id="rotBackI"></span>
                        <div data-field="37" class="color5" id="sticker37">
                            <div></div>
                        </div>
                        <div data-field="38" class="color5" id="sticker38">
                            <div></div>
                        </div>
                        <div data-field="39" class="color5" id="sticker39">
                            <div></div>
                        </div>
                        <div data-field="40" class="color5" id="sticker40">
                            <div></div>
                        </div>
                        <div data-field="41" class="color5" id="sticker41">
                            <div></div>
                        </div>
                        <div data-field="42" class="color5" id="sticker42">
                            <div></div>
                        </div>
                        <div data-field="43" class="color5" id="sticker43">
                            <div></div>
                        </div>
                        <div data-field="44" class="color5" id="sticker44">
                            <div></div>
                        </div>
                        <div data-field="45" class="color5" id="sticker45">
                            <div></div>
                        </div>
                    </div>
                    <div id="face6">
                        <span class="rotArrow" id="rotDown"></span>
                        <span class="rotArrow" id="rotDownI"></span>
                        <div data-field="46" class="color6" id="sticker46">
                            <div></div>
                        </div>
                        <div data-field="47" class="color6" id="sticker47">
                            <div></div>
                        </div>
                        <div data-field="48" class="color6" id="sticker48">
                            <div></div>
                        </div>
                        <div data-field="49" class="color6" id="sticker49">
                            <div></div>
                        </div>
                        <div data-field="50" class="color6" id="sticker50">
                            <div></div>
                        </div>
                        <div data-field="51" class="color6" id="sticker51">
                            <div></div>
                        </div>
                        <div data-field="52" class="color6" id="sticker52">
                            <div></div>
                        </div>
                        <div data-field="53" class="color6" id="sticker53">
                            <div></div>
                        </div>
                        <div data-field="54" class="color6" id="sticker54">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="wrapCubeSettings" class="threeDViewSettings">
                <div id="threeDsettings">
                    <a id="floatingBacks" title="Floating hidden sides">Float</a>
                    <a id="transparency" title="Toggle transparency">Transp</a>
                    <div id="threeDrots">
                        <a title="Rotate to the left" id="turnLeft">Left</a>
                        <a title="Rotate to the right" id="turnRight">Right</a>
                        <a title="Turn upside down" id="turnUp">Flip</a>
                    </div>
                </div>
            </div>
            <div id="vezerloPult">
                <div id="palettaBackground">
                    <div id="wrapPaletta">
                        <a class="color1" title="White" data-color="1"></a>
                        <a class="color2" title="Orange" data-color="2"></a>
                        <a class="color3" title="Green" data-color="3"></a>
                        <a class="color4" title="Red" data-color="4"></a>
                        <a class="color5" title="Blue" data-color="5"></a>
                        <a class="color6" title="Yellow" data-color="6"></a>
                    </div>
                </div>
                <div id="cubeCommands">
                    <div id="cubeRotations">
                        <div class="row">
                            <a id="rotateF" title="Front clockwise" data-arrow="rotFront">F<span></span></a>
                            <a id="rotateR" title="Right clockwise" data-arrow="rotRight">R<span></span></a>
                            <a id="rotateU" title="Up clockwise" data-arrow="rotUp">U<span></span></a>
                            <a id="rotateB" title="Bottom clockwise" data-arrow="rotBack">B<span></span></a>
                            <a id="rotateL" title="Left clockwise" data-arrow="rotLeft">L<span></span></a>
                            <a id="rotateD" title="Down clockwise" data-arrow="rotDown">D<span></span></a>
                        </div>
                        <div class="row">
                            <a id="rotateFi" title="Front inverted" data-arrow="rotFrontI">F'<span></span></a>
                            <a id="rotateRi" title="Right inverted" data-arrow="rotRightI">R'<span></span></a>
                            <a id="rotateUi" title="Up inverted" data-arrow="rotUpI">U'<span></span></a>
                            <a id="rotateBi" title="Bottom inverted" data-arrow="rotBackI">B'<span></span></a>
                            <a id="rotateLi" title="Left inverted" data-arrow="rotLeftI">L'<span></span></a>
                            <a id="rotateDi" title="Down inverted" data-arrow="rotDownI">D'<span></span></a>
                        </div>
                    </div>
                    <div id="scrambleAlgWrap">
                        <div id="compiledScramble"></div>
                        <input type="text" name="scrambleAlg" id="scrambleAlg" maxlength="100" placeholder="打乱(F R2 U')" size="12">
                        <span title="Execute the algorithm" id="executeScrambleAlg">✔</span>
                        <span title="Play the algorithm" id="submitScrambleAlg">►</span>
                        <div id="inputScrambleError"></div>
                    </div>
                </div>
                <div id="cubeCommandList">
                    <span></span>
                    <a id="clearCube" title="Remove colors">明确<span></span></a>
                    <a id="resetCube" title="Reset to the solved position">重设<span></span></a>
                    <a id="scrambleCube" title="Sandom scramble">打乱<span></span></a>
                    <a id="solveCube" title="Solve the cube" href="#" target="_self">求解<span></span></a>
                    <span></span>
                    <span class="fullWidth"></span>
                </div>

            </div>
        </div>
        <div class="wrapNagyReklam">
            <script async="" src="./js/ads.js"></script>
            <!-- Blue SkySkraper 300x600 -->
            <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-9728962508602593" data-ad-slot="1354463266" data-adsbygoogle-status="done"><ins
                    id="aswift_1_expand"
                    style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins
                        id="aswift_1_anchor"
                        style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe
                            width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0"
                            hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true"
                            onload="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                            id="aswift_1" name="aswift_1"
                            style="left:0;position:absolute;top:0;border:0px;width:300px;height:600px;"></iframe></ins></ins>
            </ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

    </div>

    <!-- <a class="floatingTutorial" id="tutorialLink"
        href="https://cube3x3.com/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%AD%94%E6%96%B9/" title="如何解决魔方"
        target="_blank">
    </a> -->

    <div class="wrapArticle clearfix">
        <div class="article" id="article">
            <article>
                <h1>魔方求解器</h1>
                <p><strong>这句话可以删除吗？</strong></p>
                <p>点击 “打乱" 键，试着自己旋转各面来复原被打乱的魔方。</p>
                <h2>在您开始之前</h2>
                <p>利用魔方上方的小标签来选择您最喜欢的视角，或是点击“帮助”以取得更多协助。</p>
                <h2>设置乱魔方</h2>
                <p>设置乱魔方的方式：</p>
                <ol>
                    <li>由调色盘中选择一个颜色，再将它贴上魔方表面；或是直接在选择位置上点击多次切换颜色</li>
                    <li>
                        <div class="imageRight">
                            <img src="./img/rubiks-cube-solver.jpg" alt="Rubik's Cube solver"><br>
                            <em><strong>D</strong>: 下层顺时针旋转</em>
                        </div>
                        使用旋转键来执行表面旋转
                        <h4>魔方记号</h4>
                        方块的六个旋转面是用字母来标记的： <br>
                        <strong>F (Front)</strong> - 前<br>
                        <strong>R (Right)</strong> - 右<br>
                        <strong>U (Up)</strong> - 上<br>
                        <strong>D (Down)</strong> - 下<br>
                        <strong>L (Left)</strong> - 左<br>
                        <strong>B (Back)</strong> - 后<br> 每个字母代表顺时针往该方向旋转九十度。 <br> 撇号代表逆时针旋转，数字“2”代表连续旋转两次。
                    </li>
                    <li>使用“打乱”键重洗；或是在任何时候点击“重设”，即可回到复原位置。</li>
                </ol>
                <h2>计算解答中</h2>
                <p>在打乱位置正确配置后，点击“求解“键并等候程式找出最佳解答。按照指示执行所需的旋转步骤。 </p>
                <h3>我如何能学习魔方解法？</h3>
                <p>魔方解法看似困难，但是只要熟背几个演算法后就能学会。 <br>
                    <a href="https://cube3x3.com/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%AD%94%E6%96%B9/" target="_blank">来这里学习复原魔方！</a> </p>

                <div id="hiddenLanguageBits">
                    <table>
                        <tbody>
                            <tr>
                                <td>0 &nbsp;&nbsp;&nbsp;</td>
                                <td>zh</td>
                            </tr>
                            <tr>
                                <td>1 &nbsp;&nbsp;&nbsp;</td>
                                <td>每个颜色都必须被添加正好九次</td>
                            </tr>
                            <tr>
                                <td>2 &nbsp;&nbsp;&nbsp;</td>
                                <td>每一边都必须被添加一次</td>
                            </tr>
                            <tr>
                                <td>3 &nbsp;&nbsp;&nbsp;</td>
                                <td>一个边需要被反转</td>
                            </tr>
                            <tr>
                                <td>4 &nbsp;&nbsp;&nbsp;</td>
                                <td>每一角都必须被添加一次</td>
                            </tr>
                            <tr>
                                <td>5 &nbsp;&nbsp;&nbsp;</td>
                                <td>一个角需要被扭转</td>
                            </tr>
                            <tr>
                                <td>6 &nbsp;&nbsp;&nbsp;</td>
                                <td>两个边或两个角需要被交换</td>
                            </tr>
                            <tr>
                                <td>7 &nbsp;&nbsp;&nbsp;</td>
                                <td>旋转</td>
                            </tr>
                            <tr>
                                <td>8 &nbsp;&nbsp;&nbsp;</td>
                                <td>打乱无效</td>
                            </tr>
                            <tr>
                                <td>9 &nbsp;&nbsp;&nbsp;</td>
                                <td>找不出解答</td>
                            </tr>
                            <tr>
                                <td>10 &nbsp;&nbsp;&nbsp;</td>
                                <td>调整原始定向</td>
                            </tr>
                            <tr>
                                <td>11 &nbsp;&nbsp;&nbsp;</td>
                                <td>返回设置</td>
                            </tr>
                            <tr>
                                <td>12 &nbsp;&nbsp;&nbsp;</td>
                                <td>点击这里取得逐层解法</td>
                            </tr>
                            <tr>
                                <td>13 &nbsp;&nbsp;&nbsp;</td>
                                <td>点击“求解”键前请配置魔方打乱位置</td>
                            </tr>
                            <tr>
                                <td>14 &nbsp;&nbsp;&nbsp;</td>
                                <td>关闭本视窗并检查您的魔方！</td>
                            </tr>
                            <tr>
                                <td>15 &nbsp;&nbsp;&nbsp;</td>
                                <td>设置乱魔方后，点击“求解”键来找出还原方法。</td>
                            </tr>
                            <tr>
                                <td>16 &nbsp;&nbsp;&nbsp;</td>
                                <td>求解</td>
                            </tr>
                            <tr>
                                <td>17 &nbsp;&nbsp;&nbsp;</td>
                                <td>每个颜色都必须被添加正好九次</td>
                            </tr>
                            <tr>
                                <td>18 &nbsp;&nbsp;&nbsp;</td>
                                <td>一个颜色在中间区块不能使用一次以上。</td>
                            </tr>
                            <tr>
                                <td>19 &nbsp;&nbsp;&nbsp;</td>
                                <td>明确</td>
                            </tr>
                            <tr>
                                <td>20 &nbsp;&nbsp;&nbsp;</td>
                                <td>重设</td>
                            </tr>
                            <tr>
                                <td>21 &nbsp;&nbsp;&nbsp;</td>
                                <td>打乱</td>
                            </tr>
                            <tr>
                                <td>22 &nbsp;&nbsp;&nbsp;</td>
                                <td>错误</td>
                            </tr>
                            <!-- <tr>
                                <td>23 &nbsp;&nbsp;&nbsp;</td>
                                <td>分享此页面</td>
                            </tr>
                            <tr>
                                <td>24 &nbsp;&nbsp;&nbsp;</td>
                                <td>https://cube3x3.com/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%AD%94%E6%96%B9/</td>
                            </tr> -->
                            <!-- <tr>
                                <td>25 &nbsp;&nbsp;&nbsp;</td>
                                <td>如何解决魔方</td>
                            </tr> -->
                            <tr>
                                <td>26 &nbsp;&nbsp;&nbsp;</td>
                                <td>有无色的领域</td>
                            </tr>
                            <tr>
                                <td>27 &nbsp;&nbsp;&nbsp;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>28 &nbsp;&nbsp;&nbsp;</td>
                                <td>计算解决方案</td>
                            </tr>
                            <tr>
                                <td>29 &nbsp;&nbsp;&nbsp;</td>
                                <td>请稍候！</td>
                            </tr>
                            <tr>
                                <td>30 &nbsp;&nbsp;&nbsp;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>31 &nbsp;&nbsp;&nbsp;</td>
                                <td>白色</td>
                            </tr>
                            <tr>
                                <td>32 &nbsp;&nbsp;&nbsp;</td>
                                <td>橙子</td>
                            </tr>
                            <tr>
                                <td>33 &nbsp;&nbsp;&nbsp;</td>
                                <td>绿色</td>
                            </tr>
                            <tr>
                                <td>34 &nbsp;&nbsp;&nbsp;</td>
                                <td>红</td>
                            </tr>
                            <tr>
                                <td>35 &nbsp;&nbsp;&nbsp;</td>
                                <td>蓝色</td>
                            </tr>
                            <tr>
                                <td>36 &nbsp;&nbsp;&nbsp;</td>
                                <td>黄色</td>
                            </tr>
                            <tr>
                                <td>37 &nbsp;&nbsp;&nbsp;</td>
                                <td>起始位置</td>
                            </tr>
                            <tr>
                                <td>38 &nbsp;&nbsp;&nbsp;</td>
                                <td>完成！</td>
                            </tr>
                            <tr>
                                <td>39 &nbsp;&nbsp;&nbsp;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>40 &nbsp;&nbsp;&nbsp;</td>
                                <td> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>

            <div id="callToAddThis">
                <!-- <ul>
                    <li><a rel="external nofollow" class="sharefb" target="blank"
                            href="https://www.facebook.com/sharer/sharer.php?u=https://rubiks-cube-solver.com/">Facebook</a>
                    </li>
                    <li><a rel="external nofollow" class="sharetw" target="blank"
                            href="https://twitter.com/home?status=https://rubiks-cube-solver.com/">Twitter</a></li>
                    <li><a rel="external nofollow" class="shareli" target="blank"
                            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://rubiks-cube-solver.com&amp;title=Rubik's%20Cube%20solver%20program&amp;summary=Couldn't%20figure%20out%20how%20to%20solve%20your%20Rubik's%20Cube?%20Just%20set%20the%20colors%20of%20the%20mixed%20puzzle,%20hit%20the%20solve%20button%20and%20follow%20the%20steps%20leading%20to%20the%20solution.%20&amp;source=">LinkedIn</a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div id="diszkusz">
            <div id="fb-root"></div>
            <!-- <script>(function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.10&appId=355198271187833";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script> -->
            <div class="fb-comments" data-href="https://rubiks-cube-solver.com/zh/" data-width="400" data-numposts="5">
            </div>
        </div>
    </div>





    <div id="debugMode">
        <div id="input">
            <div id="generate"><button id="generateButton">Generate Kociemba Tables</button></div>
            <details id="progress" hidden="hidden">
                <summary><progress id="bar" value="0" max="22484"></progress></summary>
                <ol id="details">
                </ol>
            </details>
            <div id="random"><button id="randomButton">Random</button><button id="clean">Clean</button><button id="clear">Empty</button></div>
            <div id="solver"><input type="text" id="cube" maxlength="54" spellcheck="false" value="____U________R________F________D________L________B____"><button id="verify">Verify</button><button id="solve" disabled="disabled">Solve</button></div>
            <div id="settigns">
                <label for="maxmoves">Max Moves: </label><input type="number" id="maxmoves" value="20" min="16" max="24">
                <label for="maxtime">Max Time: </label><input type="number" id="maxtime" value="30">
                <label for="autocomplete">Autocomplete</label> <input type="checkbox" id="autocomplete" checked="unchecked">
            </div>
            <div id="entry">
                <div id="currentColor" style="background-color: rgb(247, 160, 0);"></div>
                <div class="side" id="U">
                    <div class="facelet right" id="U1" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="U2" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="U3" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="U4" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet center" id="U5" style="background-color: rgb(255, 255, 15);"></div>
                    <div class="facelet" id="U6" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="U7" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="U8" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="U9" style="background-color: rgb(187, 187, 187);"></div>
                </div>
                <div class="side" id="L">
                    <div class="facelet right" id="L1" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="L2" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="L3" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="L4" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet center" id="L5" style="background-color: rgb(41, 158, 5);"></div>
                    <div class="facelet" id="L6" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="L7" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="L8" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="L9" style="background-color: rgb(187, 187, 187);"></div>
                </div>
                <div class="side" id="F">
                    <div class="facelet right" id="F1" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="F2" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="F3" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="F4" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet center" id="F5" style="background-color: rgb(247, 160, 0);"></div>
                    <div class="facelet" id="F6" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="F7" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="F8" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="F9" style="background-color: rgb(187, 187, 187);"></div>
                </div>
                <div class="side" id="R">
                    <div class="facelet right" id="R1" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="R2" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="R3" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="R4" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet center" id="R5" style="background-color: rgb(29, 22, 219);"></div>
                    <div class="facelet" id="R6" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="R7" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="R8" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="R9" style="background-color: rgb(187, 187, 187);"></div>
                </div>
                <div class="side" id="B">
                    <div class="facelet right" id="B1" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="B2" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="B3" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="B4" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet center" id="B5" style="background-color: rgb(235, 0, 0);"></div>
                    <div class="facelet" id="B6" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="B7" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="B8" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="B9" style="background-color: rgb(187, 187, 187);"></div>
                </div>
                <div class="side" id="D">
                    <div class="facelet right" id="D1" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="D2" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="D3" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="D4" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet center" id="D5" style="background-color: rgb(255, 255, 255);"></div>
                    <div class="facelet" id="D6" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet right" id="D7" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="D8" style="background-color: rgb(187, 187, 187);"></div>
                    <div class="facelet" id="D9" style="background-color: rgb(187, 187, 187);"></div>
                </div>
            </div>
        </div>
        <div id="output">
            <span id="outputText">Solution: <span id="solution"> </span></span>
        </div>
    </div>


    <div id="alertBox" style="display: none;">
        <div id="alertBoxClose" title="Close">x</div>
        <div id="alertBoxInner" class="clearfix">
            <a id="floatingTutorialAlert" href="https://cube3x3.com/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%AD%94%E6%96%B9/" target="_blank" title="如何解决魔方"><span>↙</span>如何解决魔方</a>
            <div id="alertBoxRight">
                <h2 id="callToLikeShare">分享此页面</h2>
                <div id="alertBoxContent"><iframe src="likebox.html" width="300" height="300" scrolling="no">Iframes
                        not supported</iframe></div>
                <div id="callToAddThis2">
                    <ul>
                        <li><a rel="external nofollow" class="sharefb" target="blank" href="https://www.facebook.com/sharer/sharer.php?u=https://rubiks-cube-solver.com/">Facebook</a>
                        </li>
                        <li><a rel="external nofollow" class="sharetw" target="blank" href="https://twitter.com/home?status=https://rubiks-cube-solver.com/">Twitter</a></li>
                        <li><a rel="external nofollow" class="shareli" target="blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://rubiks-cube-solver.com&amp;title=Rubik's%20Cube%20solver%20program&amp;summary=Couldn't%20figure%20out%20how%20to%20solve%20your%20Rubik's%20Cube?%20Just%20set%20the%20colors%20of%20the%20mixed%20puzzle,%20hit%20the%20solve%20button%20and%20follow%20the%20steps%20leading%20to%20the%20solution.%20&amp;source=">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="alertShadow" style="display: none;">
    </div>

    <div class="footNotez">
        <footer>
            We use cookies that are necessary to enable you to use the website, and to collect visitor analytics. Please leave the website or adjust your browser settings accordingly.<br> ©2019 Rubik's Cube Solver | <a href="/contact">Contact</a> |
            <a
                href="/sitemap">Site Map</a> | <a href="/privacy-terms">Privacy, Terms and Conditions</a> | Program by Módus Beke
        </footer>
    </div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-61900924-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-61900924-1');
    </script>

    <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins
            id="aswift_2_expand"
            style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins
                id="aswift_2_anchor"
                style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe
                    frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"
                    scrolling="no" allowfullscreen="true"
                    onload="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                    id="aswift_2" name="aswift_2"
                    style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins>
    </ins><iframe id="google_osd_static_frame_4386791231345" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
</body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20191015/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-9728962508602593" style="display: none;"></iframe>

</html>